<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши услуги</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #EBEBEB;
            font-family: Arial, sans-serif;
            text-align: center; /* Центрирование всего контента */
        }

        .header {
            color: #BDBDBD;
            margin: 20px 0;
            text-align: left; /* Выравнивание по левому краю */
            padding-left: 20px; /* Отступ слева для заголовка */
        }

        h1 {
            color: #333333;
            font-family: 'Merriweather', serif;
            margin: 20px 0;
            text-align: left; /* Выравнивание по левому краю */
            padding-left: 20px; /* Отступ слева для заголовка */
        }

        .gallery {
            display: flex;
            flex-wrap: wrap; /* Позволяет переносить элементы на новую строку */
            justify-content: center; /* Центрирует содержимое */
        }

        .image-container {
            position: relative;
            margin: 5px; /* Отступ между картинками */
            width: 350px; /* Ширина контейнера */
            height: 360px; /* Высота контейнера */
        }

        .image-container img {
            width: 100%; /* Картинка занимает всю ширину контейнера */
            height: auto; /* Автоматическая высота для сохранения пропорций */
        }
    </style>
</head>
<body>

    <div class="header">Наши услуги</div>
    <h1>Мы специализируемся</h1>
    <figure class="half" style="display:flex; left:0%; position: relative; top: 0px;">
    <div class="gallery">
        <div class="image-container">
            <img src="8.png" alt="Услуга 1">
        </div>
        <div class="image-container">
            <img src="9.png" alt="Услуга 2">
        </div>
        <div class="image-container">
            <img src="9.png" alt="Услуга 3">
        </div>
    </figure>
        <figure class="half" style="display:flex; left:0%; position: relative; top: 0px;">
        <div class="image-container">
            <img src="9.png" alt="Услуга 4">
        </div>
        <div class="image-container">
            <img src="9.png" alt="Услуга 5">
        </div>
        <div class="image-container">
            <img src="9.png" alt="Услуга 6">
        </div>
        </figure>
    </div>

</body>
</html>
